# java-test

./: .gitignore  README.md  pom.xml
java-cucumber-bdd/: pom.xml
java-cucumber-bdd/leilao/src/test/java/br/com/alura/leilao/acceptance/: LeilaoCucumberRunner.java
java-cucumber-bdd/leilao/src/test/java/br/com/alura/leilao/e2e/pages/: BrowserFactory.java
java-cucumber-bdd/leilao/src/test/resources/features/: leilao.feature  propondo_lances.feature
java-junit/: pom.xml
java-junit/src/main/java/br/com/testes/: Application.java
java-junit/src/main/java/br/com/testes/domain/: User.java
java-junit/src/main/resources/: application.yml
java-junit/src/test/java/br/com/testes/repository/: UserRepositoryTest.java
java-rest-assured/: pom.xml
java-rest-assured/src/main/java/br/com/testes/restassured/: JavaRestAssuredApplication.java
java-rest-assured/src/test/java/br/com/testes/restassured/: JavaRestAssuredApplicationTests.java
java-selenium/: pom.xml
java-selenium/leiloes/: build.xml
java-selenium/src/test/java/br/com/testes/alura/: DetalhesDoLeilaoPage.java  LanceSystemTest.java  LeiloesPage.java  LeiloesSystemTest.java  NovoLeilaoPage.java  NovoUsuarioPage.java  UsuarioSystemTest.java  UsuariosPage.java
src/main/java/br/com/testes/: Application.java
src/main/java/br/com/testes/repository/: UserRepository.java
src/test/java/br/com/caelum/teste/: DetalhesDoLeilaoPage.java  LanceSystemTest.java  LeiloesPage.java  LeiloesSystemTest.java  NovoLeilaoPage.java  NovoUsuarioPage.java  UsuarioSystemTest.java  UsuariosPage.java
src/test/java/br/com/testes/: ApplicationTests.java
src/test/java/br/com/testes/repository/: UserRepositoryTest.java
